# travistest

./: .travis.yml  README.md  maven-color  maven-color.sh  mvn-color.awk  pom.xml  test.txt
org.liveSense.karaf/: .gitignore  .travis.yml  README.md  pom.xml
org.liveSense.karaf/assemblies/: .gitignore  pom.xml
org.liveSense.karaf/assemblies/karaf-maven-plugin/: .gitignore  pom.xml
org.liveSense.karaf/assemblies/karaf-maven-plugin/src/main/java/org/apache/karaf/tooling/features/: DependencyHelper.java  GenerateDescriptorMojo.java  InstallKarsMojo.java  MavenUtil.java
org.liveSense.karaf/assemblies/karaf-maven-plugin/src/test/java/org/apache/karaf/tooling/features/: MavenUtilTest.java
org.liveSense.karaf/assemblies/liveSense-assemblies-all/: pom.xml
org.liveSense.karaf/assemblies/liveSense-assemblies-default/: pom.xml
org.liveSense.karaf/assemblies/liveSense-assemblies-ldap/: pom.xml
org.liveSense.karaf/assemblies/liveSense-assemblies-ldap/src/main/distribution/text/deploy/: karaf_ldap.xml
org.liveSense.karaf/assemblies/liveSense-assemblies-ldap/src/main/distribution/text/etc/: org.apache.sling.jcr.classloader.internal.ClassLoaderWriterImpl.cfg  org.liveSense.jcr.jackrabbit.server.SlingServerRepository-default.cfg
org.liveSense.karaf/assemblies/liveSense-assemblies-shared/: .gitignore  pom.xml
org.liveSense.karaf/assemblies/liveSense-assemblies-shared/src/main/resources/etc/: system.properties  users.properties
org.liveSense.karaf/branding/: pom.xml
org.liveSense.karaf/features/: pom.xml
org.liveSense.karaf/features/src/main/bundles/: features.xml
org.liveSense.karaf/slingbootstrap/src/main/java/org/liveSense/features/sling/bootstrap/: DefaultStartupHandler.java
org.liveSense.karaf/webconsole-branding/: pom.xml
