<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!--
	 
	 Licensed to the Apache Software Foundation (ASF) under one or more
	 contributor license agreements.  See the NOTICE file distributed with
	 this work for additional information regarding copyright ownership.
	 The ASF licenses this file to You under the Apache License, Version 2.0
	 (the "License"); you may not use this file except in compliance with
	 the License.  You may obtain a copy of the License at
	 
	 http://www.apache.org/licenses/LICENSE-2.0
	 
	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.
	 -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>liveSense-assemblies</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>liveSense-assembiles-all</artifactId>
	<packaging>pom</packaging>
	<name>liveSense :: Features :: Assemblies :: liveSense :: All</name>

	<properties>
		<appendedResourcesDirectory>${basedir}/../etc/appended-resources</appendedResourcesDirectory>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/../..</directory>
				<filtering>false</filtering>
				<includes>
					<include>README</include>
					<include>RELEASE*</include>
					<include>LICENSE</include>
					<include>NOTICE</include>
				</includes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
<!-- 
					<execution>
						<id>unpack-demos</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>demos</artifactId>
									<version>${karaf.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/demos/demos</outputDirectory>
						</configuration>
					</execution>
-->
					<execution>
						<id>unpack-shared</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.livesense</groupId>
									<artifactId>liveSense-assemblies-shared</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/assembly</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>copy-branding</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.livesense</groupId>
									<artifactId>org.liveSense.features.branding</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/assembly/lib</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
<!--
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/main/resources/extra/jetty.xml</file>
									<type>xml</type>
									<classifier>jettyconfig</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
            <plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<!-- We have to add all features here, because the repository features are not resolved by install-kars -->
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-add-to-repository</goal>
						</goals>
						<configuration>
							<repository>target/assembly/system/</repository>
							<descriptors>
								<descriptor>mvn:com.github.livesense/org.liveSense.features/${project.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
								<descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor>
								<descriptor>mvn:org.ops4j.pax.web/pax-web-features/${pax.web.version}/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>liveSense-auth-ldap</feature>
								<feature>liveSense-content-initial</feature>
								<feature>liveSense-core-apache-commons</feature>
								<feature>liveSense-core-apache-httpclient3</feature>
								<feature>liveSense-core-apache-httpclient4</feature>
								<feature>liveSense-core-base</feature>
								<feature>liveSense-core-beanvalidation</feature>
								<feature>liveSense-core-jackrabbit</feature>
								<feature>liveSense-core-jcr-api</feature>
								<feature>liveSense-core-persistence</feature>
								<feature>liveSense-core-sling</feature>
								<feature>liveSense-core-sling-auth-form</feature>
								<feature>liveSense-core-sling-auth-openid</feature>
								<feature>liveSense-core-sling-auth-selector</feature>
								<feature>liveSense-core-sling-extension-adapter</feature>
								<feature>liveSense-core-sling-extension-bundleresource</feature>
								<feature>liveSense-core-sling-extension-discovery</feature>
								<feature>liveSense-core-sling-extension-discovery-impl</feature>
								<feature>liveSense-core-sling-extension-discovery-standalone</feature>
								<feature>liveSense-core-sling-extension-event</feature>
								<feature>liveSense-core-sling-extension-explorer</feature>
								<feature>liveSense-core-sling-extension-fsresource</feature>
								<feature>liveSense-core-sling-extension-groovy</feature>
								<feature>liveSense-core-sling-extension-i18n</feature>
								<feature>liveSense-core-sling-extension-threaddump</feature>
								<feature>liveSense-core-sling-fragments</feature>
								<feature>liveSense-core-sling-infrastructure</feature>
								<feature>liveSense-core-sling-installer</feature>
								<feature>liveSense-core-sling-installer-provider-file</feature>
								<feature>liveSense-core-sling-installer-provider-jcr</feature>
								<feature>liveSense-core-sling-jcr</feature>
								<feature>liveSense-core-sling-jcr-jackrabbit</feature>
								<feature>liveSense-core-sling-launchpad</feature>
								<feature>liveSense-core-sling-scripting</feature>
								<feature>liveSense-core-sling-scripting-javascript</feature>
								<feature>liveSense-core-sling-scripting-jsp</feature>
								<feature>liveSense-core-sling-servlets</feature>
								<feature>liveSense-core-tika</feature>
								<feature>liveSense-core-webconsole</feature>
								<feature>liveSense-fragment-com-sun-image-codec-jpeg</feature>
								<feature>liveSense-fragment-customloginpage</feature>
								<feature>liveSense-fragment-jackrabbit-server-jaybird-ddl</feature>
								<feature>liveSense-fragment-sun-misc</feature>
								<feature>liveSense-fragment-sun-security</feature>
								<feature>liveSense-framework-apacheds</feature>
								<feature>liveSense-framework-fitnesse</feature>
								<feature>liveSense-framework-gwt</feature>
								<feature>liveSense-framework-gxt</feature>
								<feature>liveSense-framework-jasperreports</feature>
								<feature>liveSense-framework-jodconverter</feature>
								<feature>liveSense-framework-jodreports</feature>
								<feature>liveSense-framework-lucene</feature>
								<feature>liveSense-framework-solr</feature>
								<feature>liveSense-framework-wro4j</feature>
								<feature>liveSense-jcr-explorer</feature>
								<feature>liveSense-jcr-restexplorer</feature>
								<feature>liveSense-jdbc-derby</feature>
								<feature>liveSense-jdbc-h2</feature>
								<feature>liveSense-jdbc-jaybird</feature>
								<feature>liveSense-jdbc-mysql</feature>
								<feature>liveSense-misc-configurationLoader</feature>
								<feature>liveSense-misc-i18n</feature>
                                <feature>liveSense-misc-jcrom</feature>
								<feature>liveSense-misc-queryBuilder</feature>
								<feature>liveSense-misc-queryBuilder-gwt</feature>
								<feature>liveSense-sample-gwt-notes</feature>
								<feature>liveSense-sample-markdown</feature>
								<feature>liveSense-sample-simplePortal</feature>
								<feature>liveSense-sample-solr</feature>
								<feature>liveSense-sample-webServiceServlet</feature>
								<feature>liveSense-scripting-jsp-taglib-jsonatg</feature>
								<feature>liveSense-scripting-jsp-taglib-jstl</feature>
								<feature>liveSense-service-activation</feature>
								<feature>liveSense-service-apacheds</feature>
								<feature>liveSense-service-apacheds-configurationLoader</feature>
								<feature>liveSense-service-captcha</feature>
								<feature>liveSense-service-cxf</feature>
								<feature>liveSense-service-dataSourceProvider</feature>
								<feature>liveSense-service-email</feature>
								<feature>liveSense-service-guacamole</feature>
								<feature>liveSense-service-gwt</feature>
								<feature>liveSense-service-jcr-importexport</feature>
								<feature>liveSense-service-languageSelector</feature>
								<feature>liveSense-service-markdown</feature>
								<feature>liveSense-service-report-jasper</feature>
								<feature>liveSense-service-securityManager</feature>
								<feature>liveSense-service-solr</feature>
								<feature>liveSense-service-solr-configurationLoader</feature>
								<feature>liveSense-service-thumbnailGenerator</feature>
								<feature>liveSense-service-xssRemove</feature>
							</features>
						</configuration>
					</execution>

					<execution>
						<id>install-kar</id>
						<phase>compile</phase>
						<goals>
							<goal>install-kars</goal>
						</goals>
					</execution>

					<execution>
						<id>package</id>
						<goals>
							<goal>instance-create-archive</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<installedFeatures>
                        <!--
						<feature>activemq</feature>
						<feature>activemq-blueprint</feature>
						<feature>activemq-camel</feature>
						<feature>activemq-extra</feature>
						<feature>activemq-optional</feature>
						<feature>activemq-spring</feature>
						<feature>activemq-web-console</feature>
						-->
                        <feature>application-without-isolation</feature>
						<feature>aries-annotation</feature>
						
                        <feature>cxf</feature>
						<feature>cxf-abdera</feature>
						<feature>cxf-bindings-coloc</feature>
						<feature>cxf-bindings-corba</feature>
						<feature>cxf-bindings-object</feature>
						<feature>cxf-bindings-soap</feature>
						<feature>cxf-core</feature>
						<feature>cxf-databinding-aegis</feature>
						<feature>cxf-databinding-jaxb</feature>
						<feature>cxf-databinding-jibx</feature>
						<feature>cxf-databinding-xmlbeans</feature>
						<feature>cxf-features-clustering</feature>
						<feature>cxf-frontend-javascript</feature>
						<feature>cxf-http</feature>
						<feature>cxf-http-async</feature>
						<feature>cxf-http-jetty</feature>
						<feature>cxf-javascript</feature>
						<feature>cxf-jaxb</feature>
						<feature>cxf-jaxrs</feature>
						<feature>cxf-jaxws</feature>
						<feature>cxf-rs-security-cors</feature>
						<feature>cxf-rs-security-oauth</feature>
						<feature>cxf-rs-security-oauth2</feature>
						<feature>cxf-rs-security-sso-saml</feature>
						<feature>cxf-rs-security-xml</feature>
						<feature>cxf-rt-security</feature>
						<feature>cxf-specs</feature>
						<feature>cxf-sts</feature>
						<feature>cxf-tools</feature>
						<feature>cxf-transports-jms</feature>
						<feature>cxf-transports-local</feature>
						<feature>cxf-transports-udp</feature>
						<feature>cxf-ws-addr</feature>
						<feature>cxf-ws-discovery</feature>
						<feature>cxf-ws-discovery-api</feature>
						<feature>cxf-ws-mex</feature>
						<feature>cxf-ws-policy</feature>
						<feature>cxf-ws-rm</feature>
						<feature>cxf-ws-security</feature>
						<feature>cxf-wsn</feature>
						<feature>cxf-wsn-api</feature>
						<feature>cxf-xjc-runtime</feature>
						<feature>gemini-blueprint</feature>
						<feature>jasypt-encryption</feature>
						<feature>jetty</feature>
						<feature>jndi</feature>
						<feature>jpa</feature>
						<feature>liveSense-auth-ldap</feature>
						<feature>liveSense-content-initial</feature>
						<feature>liveSense-core-apache-commons</feature>
						<feature>liveSense-core-apache-httpclient3</feature>
						<feature>liveSense-core-apache-httpclient4</feature>
						<feature>liveSense-core-base</feature>
						<feature>liveSense-core-beanvalidation</feature>
						<feature>liveSense-core-jackrabbit</feature>
						<feature>liveSense-core-jcr-api</feature>
						<feature>liveSense-core-persistence</feature>
						<feature>liveSense-core-sling</feature>
						<feature>liveSense-core-sling-auth-form</feature>
						<feature>liveSense-core-sling-auth-openid</feature>
						<feature>liveSense-core-sling-auth-selector</feature>
						<feature>liveSense-core-sling-extension-adapter</feature>
						<feature>liveSense-core-sling-extension-bundleresource</feature>
						<feature>liveSense-core-sling-extension-discovery</feature>
						<feature>liveSense-core-sling-extension-discovery-impl</feature>
						<feature>liveSense-core-sling-extension-discovery-standalone</feature>
						<feature>liveSense-core-sling-extension-event</feature>
						<feature>liveSense-core-sling-extension-explorer</feature>
						<feature>liveSense-core-sling-extension-fsresource</feature>
						<feature>liveSense-core-sling-extension-groovy</feature>
						<feature>liveSense-core-sling-extension-i18n</feature>
						<feature>liveSense-core-sling-extension-threaddump</feature>
						<feature>liveSense-core-sling-fragments</feature>
						<feature>liveSense-core-sling-infrastructure</feature>
						<feature>liveSense-core-sling-installer</feature>
						<feature>liveSense-core-sling-installer-provider-file</feature>
						<feature>liveSense-core-sling-installer-provider-jcr</feature>
						<feature>liveSense-core-sling-jcr</feature>
						<feature>liveSense-core-sling-jcr-jackrabbit</feature>
						<feature>liveSense-core-sling-launchpad</feature>
						<feature>liveSense-core-sling-scripting</feature>
						<feature>liveSense-core-sling-scripting-javascript</feature>
						<feature>liveSense-core-sling-scripting-jsp</feature>
						<feature>liveSense-core-sling-servlets</feature>
						<feature>liveSense-core-tika</feature>
						<feature>liveSense-core-webconsole</feature>
						<feature>liveSense-fragment-com-sun-image-codec-jpeg</feature>
						<feature>liveSense-fragment-customloginpage</feature>
						<feature>liveSense-fragment-jackrabbit-server-jaybird-ddl</feature>
						<feature>liveSense-fragment-sun-misc</feature>
						<feature>liveSense-fragment-sun-security</feature>
						<feature>liveSense-framework-apacheds</feature>
						<feature>liveSense-framework-fitnesse</feature>
						<feature>liveSense-framework-gwt</feature>
						<feature>liveSense-framework-gxt</feature>
						<feature>liveSense-framework-jasperreports</feature>
						<feature>liveSense-framework-jodconverter</feature>
						<feature>liveSense-framework-jodreports</feature>
						<feature>liveSense-framework-lucene</feature>
						<feature>liveSense-framework-solr</feature>
						<feature>liveSense-framework-wro4j</feature>
						<feature>liveSense-jcr-explorer</feature>
						<feature>liveSense-jcr-restexplorer</feature>
						<feature>liveSense-jdbc-derby</feature>
						<feature>liveSense-jdbc-h2</feature>
						<feature>liveSense-jdbc-jaybird</feature>
						<feature>liveSense-jdbc-mysql</feature>
						<feature>liveSense-misc-configurationLoader</feature>
						<feature>liveSense-misc-i18n</feature>
						<feature>liveSense-misc-jcrom</feature>
						<feature>liveSense-misc-queryBuilder</feature>
						<feature>liveSense-misc-queryBuilder-gwt</feature>
						<feature>liveSense-sample-gwt-notes</feature>
						<feature>liveSense-sample-markdown</feature>
						<feature>liveSense-sample-simplePortal</feature>
						<feature>liveSense-sample-solr</feature>
						<feature>liveSense-sample-webServiceServlet</feature>
						<feature>liveSense-scripting-jsp-taglib-json</feature>
						<feature>liveSense-scripting-jsp-taglib-jstl</feature>
						<feature>liveSense-service-activation</feature>
						<feature>liveSense-service-apacheds</feature>
						<feature>liveSense-service-apacheds-configurationLoader</feature>
						<feature>liveSense-service-captcha</feature>
						<feature>liveSense-service-cxf</feature>
						<feature>liveSense-service-dataSourceProvider</feature>
						<feature>liveSense-service-email</feature>
						<feature>liveSense-service-guacamole</feature>
						<feature>liveSense-service-gwt</feature>
						<feature>liveSense-service-jcr-importexport</feature>
						<feature>liveSense-service-languageSelector</feature>
						<feature>liveSense-service-markdown</feature>
						<feature>liveSense-service-report-jasper</feature>
						<feature>liveSense-service-securityManager</feature>
						<feature>liveSense-service-solr</feature>
						<feature>liveSense-service-solr-configurationLoader</feature>
						<feature>liveSense-service-thumbnailGenerator</feature>
						<feature>liveSense-service-xssRemove</feature>
						<feature>obr</feature>
						<feature>pax-http</feature>
						<feature>pax-http-whiteboard</feature>
						<feature>pax-jetty</feature>
						<feature>pax-tomcat</feature>
						<feature>pax-war</feature>
						<feature>scheduler</feature>
						<feature>spring</feature>
						<feature>spring-aspects</feature>
						<feature>spring-dm</feature>
						<feature>spring-dm-web</feature>
						<feature>spring-instrument</feature>
						<feature>spring-jdbc</feature>
						<feature>spring-jms</feature>
						<feature>spring-orm</feature>
						<feature>spring-oxm</feature>
						<feature>spring-struts</feature>
						<feature>spring-test</feature>
						<feature>spring-tx</feature>
						<feature>spring-web</feature>
						<feature>spring-web-portlet</feature>
						<feature>webconsole</feature>
						<feature>wrapper</feature>
						<feature>wss4j</feature>
					</installedFeatures>

					<bootFeatures>
						<feature>standard</feature>
						<feature>management</feature>
						<feature>ssh</feature>
						<feature>config</feature>
						<feature>deployers</feature>
						<feature>region</feature>
						<feature>package</feature>
						<feature>kar</feature>
						<feature>http</feature>
						<feature>http-whiteboard</feature>
						<feature>scr</feature>
						<feature>evendadmin</feature>
                        <feature>transaction</feature>
                        <feature>apache-commons</feature>
						<feature>liveSense-framework-lucene</feature>
                        <feature>liveSense-jackrabbit</feature>
                        <feature>liveSense-sling-commons</feature>
                        <feature>liveSense-sling-api</feature>
                        <feature>liveSense-sling-core</feature>
                        <feature>liveSense-sling-resource</feature>
                        <feature>liveSense-sling-engine</feature>
                        <feature>liveSense-sling-scripting</feature>
                        <feature>liveSense-core-webconsole</feature>
                        <feature>liveSense-sling-webconsole</feature>
                        <feature>liveSense-core-base</feature>
                    </bootFeatures>
					<startupFeature>
					</startupFeature>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

