<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!--
	 
	 Licensed to the Apache Software Foundation (ASF) under one or more
	 contributor license agreements.  See the NOTICE file distributed with
	 this work for additional information regarding copyright ownership.
	 The ASF licenses this file to You under the Apache License, Version 2.0
	 (the "License"); you may not use this file except in compliance with
	 the License.  You may obtain a copy of the License at
	 
	 http://www.apache.org/licenses/LICENSE-2.0
	 
	 Unless required by applicable law or agreed to in writing, software
	 distributed under the License is distributed on an "AS IS" BASIS,
	 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 See the License for the specific language governing permissions and
	 limitations under the License.
	 -->
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>liveSense-assemblies</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>liveSense-assembiles-default</artifactId>
	<packaging>pom</packaging>
	<name>liveSense :: Features :: Assemblies :: liveSense</name>

	<properties>
		<appendedResourcesDirectory>${basedir}/../etc/appended-resources</appendedResourcesDirectory>
	</properties>

	<build>
		<resources>
				<resource>
					 <directory>${project.basedir}/../..</directory>
					 <filtering>false</filtering>
					 <includes>
						  <include>README</include>
						  <include>RELEASE*</include>
						  <include>LICENSE</include>
						  <include>NOTICE</include>
					 </includes>
				</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
<!-- 
					<execution>
						<id>unpack-demos</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>demos</artifactId>
									<version>${karaf.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/demos/demos</outputDirectory>
						</configuration>
					</execution>
-->
					<execution>
						<id>unpack-shared</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.livesense</groupId>
									<artifactId>liveSense-assemblies-shared</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/assembly</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>copy-branding</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.livesense</groupId>
									<artifactId>org.liveSense.features.branding</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/assembly/lib</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/main/resources/extra/jetty.xml</file>
									<type>xml</type>
									<classifier>jettyconfig</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-kar</id>
						<phase>compile</phase>
						<goals>
							<goal>install-kars</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<goals>
							<goal>instance-create-archive</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<installedFeatures>
						<feature>wrapper</feature>
					</installedFeatures>
					<bootFeatures>
						<feature>standard</feature>
						<feature>management</feature>
						<feature>ssh</feature>
						<feature>config</feature>
						<feature>deployers</feature>
						<feature>region</feature>
						<feature>package</feature>
						<feature>kar</feature>
						<feature>http</feature>
						<feature>http-whiteboard</feature>
						<feature>scr</feature>
						<feature>evendadmin</feature>
                        <feature>transaction</feature>
                        <feature>apache-commons</feature>
						<feature>liveSense-framework-lucene</feature>
                        <feature>liveSense-jackrabbit</feature>
                        <feature>liveSense-sling-commons</feature>
                        <feature>liveSense-sling-api</feature>
                        <feature>liveSense-sling-core</feature>
                        <feature>liveSense-sling-resource</feature>
                        <feature>liveSense-sling-engine</feature>
                        <feature>liveSense-sling-scripting</feature>
                        <feature>liveSense-webconsole</feature>
                        <feature>liveSense-sling-webconsole</feature>
                        <feature>liveSense-core-base</feature>
                    </bootFeatures>
                    <startupFeature>
					</startupFeature>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

